<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Kim Laboratory - Contact</title>
	<link href="/media/favicon.png" rel="icon" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!--
      <link href="images.css" rel="stylesheet" type="text/css" />
    -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
	 crossorigin="anonymous" />
</head>
<body>
    <a href="https://www.stonybrook.edu/" target="_blank"><img class="left-top" width="50" height="50" src="/media/favicon.png" alt="stony brook logo" /></a>
    
    <div style="color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;" class="alert alert-info alert-dismissible" role="alert" id="top">
      <button aria-label="Close" class="close" data-dismiss="alert" type="button"><span aria-hidden="true">×</span></button>
      <p>We are looking for a post-bac Research Support Specialist, apply <a href=https://stonybrooku.taleo.net/careersection/2/jobdetail.ftl?job=2200117&tz=GMT-05%3A00&tzname=America%2FNew_York" target="_blank">here</a>!</p>
    </div>
    
    <div class="header">
      <a href="index.html">
        <h1> Kim Laboratory </h1>
      </a>
    </div>

    </br>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>
      <a href="lab_members.html">Colleagues</a>
      <a href="gallery.html">Gallery</a>
      <a href="opportunities.html">Opportunities</a>
      <a href="contact.html">Contact</a>
    </div>

    </br>
    </br>

    <div class="content">
      <!-- USE FLEXBOX!! -->
      <div class="center">
        <div>
          <h3>Hwan Kim, Ph.D.</h3>
          <p>Assistant Professor
          <br>
          <a target="_blank" href="https://renaissance.stonybrookmedicine.edu/mi/program/faculty/kim" class="link">Department of Microbiology and Immunology</a>
          <br>
          <a target="_blank" href="https://www.stonybrook.edu/commcms/cid/index.php" class="link">Center for Infectious Diseases</a>
          <br>
          238 Centers for Molecular Medicine
          <br>
          Stony Brook University
          <br>
          Stony Brook, NY 11794-5120
          <br></br>
          E-mail: <a class="link">hwan.kim at stonybrook.edu</a>
          <br>
          Office: (631) 632-8782
          <br>
          Fax: (631) 632-9797
          <br>
          <a target="_blank" class="link" href="https://www.linkedin.com/in/hwan-kim-5623066a/">LinkedIn</a> | <a target="_blank" class="link" href="https://orcid.org/0000-0003-2095-9705">ORCID</a></p>
        </div>
        <img class="contact-img" src="media/image_4.jpg" alt="image_4">
      </div>

      <br></br>

      <div class="go-back-up">
        <a href="#top" style="text-align: right; float: right;"><button>⬆</button></a>
      </div>

      <br></br>
    </div>

    <!-- add opportunities sub header -->
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>