<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kim Laboratory - Memories</title>
    <link href="/media/favicon.png" rel="icon" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div class="navbar memories-navbar">
      <div class="navbar-blur">
        <div class="navbar-container">
          <h2><a href="/">Kim Laboratory</a></h2>
          <nav>
            <a href="index.html">Home</a>
            <a href="research.html">Research</a>
            <a href="lab_members.html">Lab members</a>
            <a href="memories.html">Memories</a>
            <a href="contact.html">Contact</a>
          </nav>
        </div>
      </div>
    </div>

    </br>
    </br>

    <div class="content">
      <h2 class="memories-header">2025</h2>
      <div class="memories">
        <div class="outer-memories-item">
          <div class="memories-item">
            <div class="image">
              <img src="media/SL_graduation.jpeg">
              <div class="caption">Graduation, Smruti and Luke</div>
              <span class="left-arrow"></span>
            </div>
          </div>
          <span class="indicator"></span>
        </div>
      </div>

      <h2 class="memories-header">2024</h2>
      <div class="memories">
        <div class="outer-memories-item">
          <div class="memories-item reverse-memories-item">
            <div class="image">
              <img src="media/center24.jpg">
              <div class="caption">Center for Infectious Disease (2024)</div>
              <span class="right-arrow"></span>
            </div>
          </div>
          <span class="indicator"></span>
        </div>

        <div class="outer-memories-item">
          <div class="memories-item">
            <div class="image">
              <img src="media/summerSymposium24.jpeg">
              <div class="caption">Summer Research Symposium (2024)</div>
              <span class="left-arrow"></span>
            </div>
          </div>
          <span class="indicator"></span>
        </div>

        <div class="outer-memories-item">
          <div class="memories-item reverse-memories-item">
            <div class="image">
              <img src="media/labPhoto24.jpeg">
              <div class="caption">Lab Photo (2024)</div>
              <span class="right-arrow"></span>
            </div>
          </div>
          <span class="indicator"></span>
        </div>
        
        <div class="outer-memories-item">
          <div class="memories-item">
            <div class="image">
              <img src="media/asr24Luke.jpeg">
              <div class="caption">ASR2024 Colonial Williamsburg, VA | Luke</div>
              <span class="left-arrow"></span>
            </div>
          </div>
          <span class="indicator"></span>
        </div>
        
        <div class="outer-memories-item">
          <div class="memories-item reverse-memories-item">
            <div class="image">
              <img src="media/asr24Smruti.jpeg">
              <div class="caption">ASR2024 Colonial Williamsburg, VA | Smruti</div>
              <span class="right-arrow"></span>
            </div>
          </div>
          <span class="indicator"></span>
        </div>
      </div>

      <h2 class="memories-header">2023</h2>
      <div class="memories">
        <div class="outer-memories-item">
          <div class="memories-item">
            <div class="image">
              <img src="media/departmentRetreat1.jpg">
              <div class="caption">Department Retreat (2023)</div>
              <span class="left-arrow"></span>
            </div>
          </div>
          <span class="indicator"></span>
        </div>

        <div class="outer-memories-item">
          <div class="memories-item reverse-memories-item">
            <div class="image">
              <img src="media/departmentRetreat2.jpg">
              <div class="caption">Department Retreat (2023)</div>
              <span class="right-arrow"></span>
            </div>
          </div>
          <span class="indicator"></span>
        </div>

        <div class="outer-memories-item">
          <div class="memories-item">
            <div class="image">
              <img src="media/asr23.jpg">
              <div class="caption">ASR2023</div>
              <span class="left-arrow"></span>
            </div>
          </div>
          <span class="indicator"></span>
        </div>

        <div class="outer-memories-item">
          <div class="memories-item reverse-memories-item">
            <div class="image">
              <img src="media/asr23Luke.jpeg">
              <div class="caption">ASR2023 Snowbird, UT | Luke</div>
              <span class="right-arrow"></span>
            </div>
          </div>
          <span class="indicator"></span>
        </div>

        <div class="outer-memories-item">
          <div class="memories-item">
            <div class="image">
              <img src="media/asr23Smruti.jpeg">
              <div class="caption">ASR2023 Snowbird, UT | Smruti</div>
              <span class="left-arrow"></span>
            </div>
          </div>
          <span class="indicator"></span>
        </div>

        <div class="outer-memories-item">
          <div class="memories-item reverse-memories-item">
            <div class="image">
              <img src="media/labPhoto23.jpg">
              <div class="caption">Lab Photo (2023)</div>
              <span class="right-arrow"></span>
            </div>
          </div>
          <span class="indicator"></span>
        </div>

        <div class="outer-memories-item">
          <div class="memories-item">
            <div class="image">
              <img src="media/tickStamp.jpeg">
              <div class="caption">University of Chicago (2023)</div>
              <span class="left-arrow"></span>
            </div>
          </div>
          <span class="indicator"></span>
        </div>
      </div>

      <h2 class="memories-header">2022</h2>
      <div class="memories">
        <div class="outer-memories-item">
          <div class="memories-item reverse-memories-item">
            <div class="image">
              <img src="media/bangkok.jpg">
              <div class="caption">Bangkok (2022)</div>
              <span class="right-arrow"></span>
            </div>
          </div>
          <span class="indicator"></span>
        </div>

        <div class="outer-memories-item">
          <div class="memories-item">
            <div class="image">
              <img src="media/lydiaGrad.jpg">
              <div class="caption">Lydia's Graduation (2022)</div>
              <span class="left-arrow"></span>
            </div>
          </div>
          <span class="indicator"></span>
        </div>
      </div>

      <h2 class="memories-header">2021</h2>
      <div class="memories">
        <div class="outer-memories-item">
          <div class="memories-item reverse-memories-item">
            <div class="image">
              <img src="media/departmentHolidayParty.jpg">
              <div class="caption">Department Holiday Party (2021)</div>
              <span class="right-arrow"></span>
            </div>
          </div>
          <span class="indicator"></span>
        </div>
      </div>
    </div>

    <hr>
    <h6>&copy 2024-2026 Kim Laboratory</h6>
  </body>
</html>